20 individual, 50 geneartion

# best results in every geneartion
1 struct space: ['const', 'sum', 'relu', 2, 128, 'cos', 'sum', 'softplus', 4, 7], param space: [0.6, 0.05, 0.001, 0.0008], validate_acc=0.796, test_acc=0.804
2 struct space: ['const', 'sum', 'relu', 2, 128, 'cos', 'sum', 'softplus', 4, 7], param space: [0.6, 0.05, 0.001, 0.0008], validate_acc=0.806, test_acc=0.785
3 struct space: ['const', 'sum', 'relu', 2, 128, 'cos', 'sum', 'softplus', 4, 7], param space: [0.6, 0.05, 0.001, 0.0008], validate_acc=0.806, test_acc=0.785

10 struct space: ['const', 'sum', 'relu', 4, 32, 'generalized_linear', 'mean', 'elu', 2, 7], param space: [0.6, 0.05, 0.001, 0.0008], validate_acc=0.818, test_acc=0.808
20 struct space: ['const', 'sum', 'elu', 8, 256, 'gcn', 'sum', 'relu', 1, 7], param space: [0.6, 0.05, 0.001, 0.0008], validate_acc=0.812, test_acc=0.802
30 struct space: ['const', 'sum', 'elu', 8, 256, 'gcn', 'sum', 'relu', 1, 7], param space: [0.6, 0.05, 0.001, 0.0008], validate_acc=0.824, test_acc=0.829
40 struct space: ['const', 'sum', 'elu', 8, 256, 'gcn', 'sum', 'relu', 4, 7], param space: [0.6, 0.05, 0.001, 0.0008], validate_acc=0.826, test_acc=0.832
50 struct space: ['const', 'sum', 'elu', 8, 256, 'gcn', 'sum', 'relu', 4, 7], param space: [0.6, 0.05, 0.001, 0.0008], validate_acc=0.81, test_acc=0.828

[['const', 'sum', 'relu', 2, 128, 'cos', 'sum', 'softplus', 4, 7], ['const', 'sum', 'relu', 2, 128, 'cos', 'sum', 'softplus', 4, 7], ['const', 'sum', 'relu', 2, 128, 'cos', 'sum', 'softplus', 4, 7], ['const', 'sum', 'relu', 4, 32, 'generalized_linear', 'mean', 'leaky_relu', 4, 7], ['const', 'sum', 'relu', 4, 32, 'generalized_linear', 'mean', 'leaky_relu', 4, 7], ['const', 'sum', 'relu', 4, 32, 'generalized_linear', 'mean', 'leaky_relu', 4, 7], ['const', 'sum', 'relu', 4, 32, 'generalized_linear', 'mean', 'leaky_relu', 4, 7], ['const', 'sum', 'relu', 4, 32, 'generalized_linear', 'mean', 'leaky_relu', 4, 7], ['const', 'sum', 'relu', 4, 32, 'generalized_linear', 'mean', 'leaky_relu', 4, 7], ['const', 'sum', 'relu', 4, 32, 'generalized_linear', 'mean', 'elu', 2, 7], ['const', 'sum', 'relu', 4, 32, 'generalized_linear', 'mean', 'elu', 2, 7], ['const', 'sum', 'linear', 8, 256, 'gcn', 'sum', 'relu', 4, 7], ['const', 'sum', 'relu', 4, 32, 'cos', 'sum', 'softplus', 4, 7], ['const', 'sum', 'elu', 8, 256, 'gcn', 'sum', 'relu', 1, 7], ['const', 'sum', 'linear', 8, 256, 'gcn', 'sum', 'relu', 4, 7], ['const', 'sum', 'relu', 16, 4, 'gat_sym', 'sum', 'softplus', 4, 7], ['const', 'sum', 'elu', 8, 256, 'gcn', 'sum', 'relu', 1, 7], ['const', 'sum', 'elu', 8, 256, 'gcn', 'sum', 'relu', 1, 7], ['const', 'sum', 'elu', 8, 256, 'gcn', 'sum', 'relu', 1, 7], ['const', 'sum', 'elu', 8, 256, 'gcn', 'sum', 'relu', 1, 7], ['const', 'sum', 'elu', 8, 256, 'gcn', 'sum', 'relu', 1, 7], ['const', 'sum', 'elu', 8, 256, 'gcn', 'sum', 'relu', 1, 7], ['const', 'sum', 'relu', 8, 256, 'gcn', 'sum', 'relu', 1, 7], ['const', 'sum', 'elu', 8, 256, 'gcn', 'sum', 'relu', 1, 7], ['const', 'sum', 'elu', 8, 256, 'gcn', 'sum', 'relu', 1, 7], ['const', 'sum', 'elu', 8, 256, 'gcn', 'sum', 'relu', 1, 7], ['const', 'sum', 'elu', 8, 256, 'gcn', 'sum', 'relu', 1, 7], ['const', 'sum', 'elu', 8, 256, 'gcn', 'sum', 'relu', 1, 7], ['const', 'sum', 'elu', 8, 256, 'gcn', 'sum', 'relu', 1, 7], ['const', 'sum', 'elu', 8, 256, 'gcn', 'sum', 'relu', 1, 7], ['const', 'sum', 'elu', 8, 256, 'gcn', 'sum', 'relu', 1, 7], ['const', 'sum', 'elu', 8, 256, 'gcn', 'sum', 'relu', 4, 7], ['const', 'sum', 'linear', 8, 256, 'gcn', 'sum', 'relu', 4, 7], ['const', 'sum', 'linear', 8, 256, 'gcn', 'sum', 'relu', 4, 7], ['const', 'sum', 'linear', 8, 256, 'gcn', 'sum', 'relu', 4, 7], ['const', 'sum', 'linear', 8, 256, 'gcn', 'sum', 'relu', 4, 7], ['const', 'sum', 'linear', 8, 256, 'gcn', 'sum', 'relu', 4, 7], ['const', 'sum', 'elu', 8, 256, 'gcn', 'sum', 'relu', 4, 7], ['const', 'sum', 'elu', 8, 256, 'gcn', 'sum', 'relu', 4, 7], ['const', 'sum', 'elu', 8, 256, 'gcn', 'sum', 'relu', 4, 7], ['const', 'sum', 'elu', 8, 256, 'gcn', 'sum', 'relu', 4, 7], ['const', 'sum', 'elu', 8, 256, 'gcn', 'sum', 'relu', 4, 7], ['const', 'sum', 'elu', 8, 256, 'gcn', 'sum', 'relu', 4, 7], ['const', 'sum', 'elu', 8, 256, 'gcn', 'sum', 'relu', 4, 7], ['const', 'sum', 'elu', 8, 256, 'gcn', 'sum', 'relu', 4, 7], ['const', 'sum', 'elu', 8, 256, 'gcn', 'sum', 'relu', 4, 7], ['const', 'sum', 'elu', 8, 256, 'gcn', 'sum', 'relu', 4, 7], ['const', 'sum', 'linear', 8, 256, 'gcn', 'sum', 'relu', 4, 7], ['const', 'sum', 'linear', 8, 256, 'gcn', 'sum', 'relu', 4, 7], ['const', 'sum', 'elu', 8, 256, 'gcn', 'sum', 'relu', 4, 7]]
[[0.6, 0.05, 0.001, 0.0008], [0.6, 0.05, 0.001, 0.0008], [0.6, 0.05, 0.001, 0.0008], [0.6, 0.05, 0.001, 0.0008], [0.6, 0.05, 0.001, 0.0008], [0.6, 0.05, 0.001, 0.0008], [0.6, 0.05, 0.001, 0.0008], [0.6, 0.05, 0.001, 0.0008], [0.6, 0.05, 0.001, 0.0008], [0.6, 0.05, 0.001, 0.0008], [0.6, 0.05, 0.001, 0.0008], [0.6, 0.05, 0.001, 0.0008], [0.6, 0.05, 0.001, 0.0008], [0.6, 0.05, 0.001, 0.0008], [0.6, 0.05, 0.001, 0.0008], [0.6, 0.05, 0.001, 0.0008], [0.6, 0.05, 0.001, 0.0008], [0.6, 0.05, 0.001, 0.0008], [0.6, 0.05, 0.001, 0.0008], [0.6, 0.05, 0.001, 0.0008], [0.6, 0.05, 0.001, 0.0008], [0.6, 0.05, 0.001, 0.0008], [0.6, 0.05, 0.001, 0.0008], [0.6, 0.05, 0.001, 0.0008], [0.6, 0.05, 0.001, 0.0008], [0.6, 0.05, 0.001, 0.0008], [0.6, 0.05, 0.001, 0.0008], [0.6, 0.05, 0.001, 0.0008], [0.6, 0.05, 0.001, 0.0008], [0.6, 0.05, 0.001, 0.0008], [0.6, 0.05, 0.001, 0.0008], [0.6, 0.05, 0.001, 0.001], [0.6, 0.05, 0.001, 0.0008], [0.6, 0.05, 0.001, 0.0008], [0.6, 0.05, 0.001, 0.0008], [0.6, 0.05, 0.001, 0.0008], [0.6, 0.05, 0.001, 0.0008], [0.6, 0.05, 0.001, 0.0008], [0.6, 0.05, 0.001, 0.0008], [0.6, 0.05, 0.001, 0.0008], [0.6, 0.05, 0.001, 0.0008], [0.6, 0.05, 0.001, 0.0008], [0.6, 0.05, 0.001, 0.0008], [0.6, 0.05, 0.001, 0.0008], [0.6, 0.05, 0.001, 0.0008], [0.6, 0.05, 0.001, 0.0008], [0.6, 0.05, 0.001, 0.0008], [0.6, 0.05, 0.001, 0.0008], [0.6, 0.05, 0.001, 0.0008], [0.6, 0.05, 0.001, 0.0008]]
validate_acc
[0.796, 0.806, 0.806, 0.812, 0.812, 0.812, 0.812, 0.812, 0.812, 0.818, 0.818, 0.808, 0.808, 0.812, 0.814, 0.808, 0.812, 0.812, 0.812, 0.812, 0.816, 0.816, 0.818, 0.81, 0.81, 0.824, 0.824, 0.824, 0.824, 0.824, 0.824, 0.822, 0.812, 0.83, 0.83, 0.83, 0.83, 0.826, 0.826, 0.826, 0.826, 0.826, 0.826, 0.826, 0.826, 0.826, 0.826, 0.81, 0.81, 0.81]
test_acc
[0.804, 0.785, 0.785, 0.809, 0.809, 0.809, 0.809, 0.809, 0.809, 0.808, 0.808, 0.822, 0.793, 0.82, 0.818, 0.805, 0.802, 0.802, 0.802, 0.802, 0.818, 0.818, 0.829, 0.816, 0.816, 0.829, 0.829, 0.829, 0.829, 0.829, 0.829, 0.825, 0.807, 0.844, 0.844, 0.844, 0.844, 0.832, 0.832, 0.832, 0.832, 0.832, 0.832, 0.832, 0.832, 0.832, 0.832, 0.816, 0.816, 0.828]

# initial, best structure

1 struct space: ['const', 'sum', 'relu', 2, 128, 'cos', 'sum', 'softplus', 4, 7], param space: [0.6, 0.05, 0.001, 0.0008], validate_acc=0.796, test_acc=0.804
33 struct space: ['const', 'sum', 'linear', 8, 256, 'gcn', 'sum', 'relu', 4, 7], param space: [0.6, 0.05, 0.001, 0.0008], validate_acc=0.83, test_acc=0.844


